# --------------------------------------------------
# Fill in variables below, then run `source env.sh`
# --------------------------------------------------

# Enter names of existing resources or new names to create them:
MANAGED_ID_NAME="manage_id_name"
RESOURCE_GROUP="container_group"
VAULT_NAME="testvaultkhtn"
KEY_NAME="mykeyv6"

# Choose a valid Azure region (e.g. eastus2, westus2, etc.)
# To list available regions, run:
#   az account list-locations --query "[].name" -o tsv
REGION="northeurope"

# Don't modify this unless changing the template file's 
# name or moving it to a different directory.
TEMPLATE_PATH="aci-arm-template.json"
